[buildout]
develop = . 
parts = test coverage-test coverage-report i18n i18nall i18ncheck i18ndude
extends = http://zope.buildout.zojax.com/versions-stable.cfg
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = zojax.containertraverser [test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = zojax.containertraverser [test]
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')

[i18n]
recipe = z3c.recipe.i18n:i18n
packages = zojax.containertraverser
domain = zojax.containertraverser
output = ${buildout:directory}/src/zojax/containertraverser/locales
eggs = zojax.containertraverser [test]
zcml =
  <configure i18n_domain="zojax.containertraverser"
             xmlns:zcml="http://namespaces.zope.org/zcml"
             xmlns:browser="http://namespaces.zope.org/browser">
    <include package="zope.component" file="meta.zcml" />
    <include package="zope.securitypolicy" file="meta.zcml" />
    <include package="zope.app.component" file="meta.zcml" />
    <include package="zope.app.security" file="meta.zcml" />
    <include package="zope.app.pagetemplate" file="meta.zcml" />

    <include package="zope.securitypolicy" />
    <include package="zope.app.security" />
    <include package="zope.app.zcmlfiles" />
    <include package="zope.app.authentication" />

    <include package="z3c.autoinclude" file="meta.zcml" />
    <include package="zojax.controlpanel" />
    <include package="zojax.containertraverser" />
  </configure>

[i18nall]
recipe = buildout_script
template_dir = ${buildout:directory}/scripts/
template = i18nall.in

[i18ncheck]
recipe = buildout_script
template_dir = ${buildout:directory}/scripts/
template = i18ncheck.in

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[versions]
zope.interface = 3.8.0
zope.proxy = 3.6.1
zope.exceptions = 3.7.1
zope.schema = 3.8.1
zope.component = 3.12.1
zope.location = 3.9.1
zope.authentication = 3.7.1
transaction = 1.1.1
