<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:tales="http://namespaces.zope.org/tales"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:monkey="http://namespaces.plone.org/monkey"
   i18n_domain="zojax.containertraverser">

   <include package="collective.monkeypatcher" />

  <!-- containertraverser configlet -->
  <configure
     xmlns:zcml="http://namespaces.zope.org/zcml"
     xmlns:browser="http://namespaces.zope.org/browser"
     zcml:condition="installed zojax.controlpanel">

    <include package="zojax.controlpanel" file="meta.zcml" />
    <include package="zojax.controlpanel" />

    <zojax:configlet
       name="system.containertraverser"
       schema=".interfaces.ICaseInsensitiveConfiglet"
       title="Portal case insensitive traverser"
       description="Configure portal case insensitive traverser.">
      <allow interface=".interfaces.ICaseInsensitiveConfiglet" />
    </zojax:configlet>

  </configure>

  <adapter
     for=".interfaces.ICaseInsensitiveFolder zope.publisher.interfaces.browser.IBrowserRequest"
     factory=".traverser.CaseInsensitiveFolderTraverser"
     provides="zope.publisher.interfaces.browser.IPublishTraverse"
     permission="zope.Public"
     />

  <monkey:patch
      description="I don't know how to disable redirect or how to handle with case insensitive for ISite"
      class="zope.app.publication.publicationtraverse.PublicationTraverse"
      original="traverseName"
      replacement=".traverser.patchedTraverseName"
      />

<!--
  <adapter
     for="zope.location.interfaces.ISite zope.publisher.interfaces.browser.IBrowserRequest"
     factory=".traverser.CaseInsensitiveFolderTraverser"
     provides="zope.publisher.interfaces.browser.IPublishTraverse"
     permission="zope.Public"
     />
-->

  <!-- translations -->

  <i18n:registerTranslations directory="locales"/>
</configure>
